# langchain4j-rag-sql

./: README.md  pom.xml
src/main/java/com/izertis/ai/langchain4j/rag/sql/: Application.java  FilmsAgent.java
src/main/java/com/izertis/ai/langchain4j/rag/sql/config/: AssistantAIConfig.java  DatasourceConfig.java  FilmsAIConfig.java
src/main/resources/config/: application.yml
src/main/resources/sql/: IMDBdatasetimport.sql
